{
  "name": "ipcamsd",
  "version": "0.3.0",
  "description": "Command line tool and library for downloading, merging and converting .264 files",
  "main": "./src/lib.js",
  "bin": {
    "ipcamsd": "./src/cli.js"
  },
  "author": {
    "name": "Thorsten A. Weintz"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aoephtua/ipcamsd.git"
  },
  "keywords": [
    "bedee",
    "hi3510",
    "h264",
    "h.264",
    "ip-camera",
    "camera",
    "conversion"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chipcaco": "^0.1.1",
    "command-exists": "^1.2.9",
    "commander": "^9.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "moment": "^2.29.1",
    "tmp": "^0.2.0"
  }
}
